ORGA_DB_HOST=localhost
ORGA_DB_PORT=3307

ORGA_DB_USER=root
ORGA_DB_PASSWORD=test
ORGA_DB_NAME=testdb


ORGA_API_PORT=3000
ORGA_API_URL=http://localhost:3000

ORGA_FRONTEND_PORT=8080
ORGA_FRONTEND_URL=http://localhost:8080

ORGA_TIME_FORMAT=YYYY-MM-DD HH:mm:ss
ORGA_JWT_SECRET_KEY=K6S475pncBri9mpPXUrTXD5fvVphnFSsjbFj34h
ORGA_JWT_EXPIRES_IN_HOURS=4
ORGA_VALID_REGISTRATION_LINK_IN_DAYS=1
ORGA_BCRYPT_SALTING_ROUND=10

ORGA_EMAIL_FROM_ADDRESS=no-reply@lit-labs.de
ORGA_EMAIL_FROM_NAME=gchecker
ORGA_SMTP_HOST=smtp.mailtrap.io
ORGA_SMTP_PORT=2525
ORGA_SMTP_SECURE=true
ORGA_SMTP_AUTH_USER=5e994a9fb42e93
ORGA_SMTP_AUTH_PASS=2963546b131aa6
ORGA_SMTP_LOGGER=true
